# user-service

./: Dockerfile  README.md  build.gradle
src/main/java/kz/narxoz/distributedsystems/userService/: UserServiceApplication.java
src/main/java/kz/narxoz/distributedsystems/userService/client/: KeycloakClient.java
src/main/java/kz/narxoz/distributedsystems/userService/config/: KeycloakConfig.java  SecurityConfig.java
src/main/java/kz/narxoz/distributedsystems/userService/controller/: LoginController.java  PublicController.java  UserController.java  UserRegistrationController.java
src/main/java/kz/narxoz/distributedsystems/userService/converter/: KeyCloakConverter.java
src/main/java/kz/narxoz/distributedsystems/userService/dto/: UserCreateDTO.java  UserDTO.java  UserLoginDTO.java  UserTokenDTO.java
src/main/java/kz/narxoz/distributedsystems/userService/mapper/: UserMapper.java
src/main/java/kz/narxoz/distributedsystems/userService/model/: User.java
src/main/java/kz/narxoz/distributedsystems/userService/repository/: UserRepository.java
src/main/java/kz/narxoz/distributedsystems/userService/service/: KeycloakService.java  UserService.java
src/main/java/kz/narxoz/distributedsystems/userService/util/: UserUtils.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__create_init_table.sql  V2__insert_init_data.sql
src/test/java/kz/narxoz/distributedsystems/userService/: UserServiceApplicationTests.java
